-classpath 'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\build\\classes\\java\\main;D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\build\\resources\\main'
-d 'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\build\\docs\\javadoc'
-doctitle 'HW1 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'HW1 1.0-SNAPSHOT API'
'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\src\\main\\java\\problem1\\Owner.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\src\\main\\java\\problem1\\Vehicle.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\src\\main\\java\\problem2\\Time.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Homework\\HW1\\src\\main\\java\\problem2\\Trip.java'
