-classpath 'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\build\\classes\\java\\main;D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\build\\resources\\main'
-d 'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\build\\docs\\javadoc'
-doctitle 'lab2 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'lab2 1.0-SNAPSHOT API'
'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\src\\main\\java\\problem1\\Athlete.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\src\\main\\java\\problem1\\BaseballPlayer.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\src\\main\\java\\problem1\\Name.java'
'D:\\cs5004ood\\Shijie_Liu_repository\\Labs\\lab2\\src\\main\\java\\problem1\\Runner.java'
